{
  "expo": {
    "name": "Patilla",
    "slug": "Patilla",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F48596"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F48596"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
